{
    "C_Cpp.default.configurationProvider": "elf2x68k",
    "files.associations": {
		"dirent.h": "c",
		"_types.h": "c",
		"*.has": "platformio-debug.asm",
		"doslib.h": "c",
		"dos.h": "c",
		"string.h": "c",
		"cstdint": "c",
		"getopt.h": "c",
		"stdio.h": "c",
		"ms_r800.h": "c",
		"vdp/ms_vdp.h": "c",
		"stdint.h": "c",
		"stddef.h": "c",
		"ms_vdp.h": "c"
	},
    "files.encoding": "shiftjis",
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "editor.insertSpaces": false,
    "[platformio-debug.asm]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 8
    },
	"[markdown]": {
		"files.encoding": "utf8"
	}
}